--cpu Cortex-M0
".\objects\bsp.o"
".\objects\bsp_gpio.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\ald_acmp.o"
".\objects\ald_adc.o"
".\objects\ald_bkpc.o"
".\objects\ald_calc.o"
".\objects\ald_can.o"
".\objects\ald_cmu.o"
".\objects\ald_crc.o"
".\objects\ald_crypt.o"
".\objects\ald_dma.o"
".\objects\ald_flash.o"
".\objects\ald_flash_ext.o"
".\objects\ald_gpio.o"
".\objects\ald_i2c.o"
".\objects\ald_iap.o"
".\objects\ald_pis.o"
".\objects\ald_pmu.o"
".\objects\ald_rmu.o"
".\objects\ald_rtc.o"
".\objects\ald_smartcard.o"
".\objects\ald_spi.o"
".\objects\ald_timer.o"
".\objects\ald_trng.o"
".\objects\ald_tsense.o"
".\objects\ald_uart.o"
".\objects\ald_usart.o"
".\objects\ald_wdt.o"
".\objects\utils.o"
".\objects\main_1.o"
".\objects\irq.o"
".\objects\system_es32f065x.o"
".\objects\startup_es32f065x.o"
--strict --scatter ".\Objects\ES320F654.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ES320F654.map" -o .\Objects\ES320F654.axf